artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.1
model_uuid: 10f9406e522640849f93f708ae2e8884
run_id: 09f0839cd6d445f693ed4e884e9ab644
signature:
  inputs: '[{"name": "TotRms AbvGrd", "type": "long"}, {"name": "Gr Liv Area", "type":
    "long"}, {"name": "Bldg Type_2fmCon", "type": "long"}, {"name": "Wood Deck SF",
    "type": "long"}, {"name": "Fireplaces", "type": "long"}, {"name": "BsmtFin SF
    1", "type": "long"}, {"name": "Bldg Type_Twnhs", "type": "long"}, {"name": "Year
    Remod/Add", "type": "long"}, {"name": "Bldg Type_TwnhsE", "type": "long"}, {"name":
    "Overall Qual", "type": "long"}, {"name": "Bldg Type_1Fam", "type": "long"}, {"name":
    "Lot Area", "type": "long"}, {"name": "Garage Area", "type": "long"}, {"name":
    "Bldg Type_Duplex", "type": "long"}, {"name": "Lot Frontage", "type": "long"},
    {"name": "Mas Vnr Area", "type": "long"}, {"name": "Total Bsmt SF", "type": "long"},
    {"name": "Year Built", "type": "long"}, {"name": "1st Flr SF", "type": "long"},
    {"name": "Open Porch SF", "type": "long"}, {"name": "Full Bath", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-11-28 03:47:24.179852'
